	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/11/2018 17:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-debit-card:before { content: "\f100"; }
.flaticon-worker:before { content: "\f101"; }
.flaticon-loan:before { content: "\f102"; }
.flaticon-taxes:before { content: "\f103"; }
.flaticon-master-of-ceremonies:before { content: "\f104"; }
.flaticon-manager:before { content: "\f105"; }
.flaticon-percentage:before { content: "\f106"; }
.flaticon-meeting:before { content: "\f107"; }
.flaticon-insurance:before { content: "\f108"; }
.flaticon-accounting:before { content: "\f109"; }
.flaticon-trademark:before { content: "\f10a"; }
.flaticon-money-growth:before { content: "\f10b"; }
.flaticon-growth:before { content: "\f10c"; }